{
  "name": "Distinctly PR",
  "short_name": "Distinctly",
  "display": "minimal-ui",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#00aab0",
  "icons": [
    {
      "src": "images/site-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/site-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}